<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #myImage{
        border-radius: 50px;
        cursor: pointer;
        transition: 0.3s;
    }
    #myImage:hover{
        opacity: .7;
    }
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, .8);
    }
    .modal-content{
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    #caption{
        margin: auto;
        display: block;
        width: 90%;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
    }
    .modal-content, #caption{
        animation-name: zoom;
        animation-duration: 0.5s;
    }
    @keyframes zoom{
        from{transform: scale(0);}
        to{transform: scale(1);}
    }
    .close{
        position: absolute;
        top: 15px;
        right: 35px;
        font-weight: bold;
        font-size: xx-large;
        color: #f1f1f1;
    }
    .close:hover{
        cursor: pointer;
        user-select: none;
    }
    </style>
</head>
<body>
    <img id="myImage" src="img_mountains_wide.jpg" alt="mountains">
    <div id="myModal" class="modal" onclick="closeModal();">
        <span class="close" onclick="closeModal();">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <script>
    var img=document.getElementById("myImage");
    var modal=document.getElementById("myModal");
    var close=document.getElementsByClassName("close")[0];
    var modalImg=document.getElementById("img01");
    var captionText=document.getElementById("caption");
    img.onclick=function() {
        modal.style.display="block";
        modalImg.src=this.src;
        captionText.innerText=this.alt;
    }
    function closeModal(){
        modal.style.display="none";
    }
    </script>
</body>
</html>